<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
		<title>Akhilesh Kumar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta name="Description" content="ECE Major at JUIT-W, Robotics Developer, OpenSource enthusiast, Code fanatic">
		<meta name="Keywords" content="Akhilesh,Kumar,Akhilesh Kumar,Akhilesh-K,Electronics,Robotics,JUIT Waknaghat,waknaghat,juit,juitw,india">
		<meta property="og:title" content="Robotics Software Developer | ECE Major at JUIT-W | Developer, OpenSource enthusiast, Code fanatic">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://akhileshk.in">
		<meta property="og:image" content="http://akhileshk.in/avatar.jpg">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->

		<link rel="shortcut icon" href="pic/favicon.ico" type="image/x-icon">
		<link rel="icon" href="pic/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css">
		<script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>
		<meta name="theme-color" content="#4d4256">	  
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic|Dancing+Script" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script
		  src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js">
		</script>

		<link rel="stylesheet" href="assets/css/github.css" />
			 <style>
			 .myfont{
			 	font-family: 'Josefin Sans', sans-serif ;
			 }
	 	 	#homeimg {
			    opacity: 1;
			    /*position: absolute;*/
			    /*top: 50%;*/
			    /*left: 50%;*/
			    /*transform: translate(-50%,-50%);*/
			    margin: auto;
			    height: 200px;
			    z-index: -10;
			    width: 200px;
			    border-radius: 100px;/*
			    background-image: url('pic/dp_.png');
			    background-size: 120%;
			    background-position: 30px;*/
			    background-image: url('pic/pic.png');
			    background-size: 100%;
			    box-shadow: 0 0 80px #151414;
			    background-color: #000000;
			}
			.nomargin{
				margin: 0px;
			}
			.faw-up{
			    /* padding: 20px; */
			    background-color: #4a4a4a;
			    box-shadow: rgb(76, 92, 150) 0 0 15px;
			    font-size: 30px;
			    width: 50px;
			    padding: 10px;
			    height: 50px;
			    margin: 10px;
			    text-align: center;
			    text-decoration: none;
			    border-radius: 50%;
				cursor: pointer;
			}
			.faw-up:hover {
			    opacity: 0.7;
			}
			.faw-dwn{
			    /* padding: 20px; */
			    background-color: #4a4a4a;
			    box-shadow: rgb(76, 92, 150) 0 0 15px;
			    font-size: 30px;
			    width: 50px;
			    padding: 10px;
				
			    height: 50px;
			    text-align: center;
			    text-decoration: none;
			    border-radius: 50%;
				cursor: pointer;
			}
			.faw-dwn:hover {
			    opacity: 0.7;
			}
			#banner:before,#banner:after {
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:%23555867%3B' /%3E%3C/svg%3E");
			}
			.notr{
				text-transform: none !important;
			}
			.zeroradius{
				border-radius: 0px !important;
			}
	 	 </style>
	 	<script>
	 		$(document).ready(function(){
	 			$(".calendar").delay(1000).fadeIn();
	 		});
	 	</script>
	</head>
	<body>
			<div id="page-wrapper">
					<header id="header" class="alt">
						<h1><a href="">Akhilesh Kumar</a></h1>
						<nav>
							<a class="button" target="_blank" href="http://akhilesh-k.github.io"><i class="fa fa-rss" aria-hidden="true"></i>&nbsp;Blog</a>
							<a class="button" target="_blank" href="https://instagram.com/akhilesh_k30"><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;Photographs</a>

							<a class="button" target="_blank" href="https://cloud.akhileshk.in/"><i class="fa fa-cloud" aria-hidden="true"></i>&nbsp;myCloud</a> 
							<a class="button" href="#menu">&lt;More&gt;</a>
						</nav>
					</header>
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a target="_blank" href="http://akhilesh-k.github.io/blogs">Blog</a></li>
								<li><a target="_blank" href="https://instagram.com/akhilesh_k30">Photographs</a></li>
								<li><a target="_blank" href="http://cloud.akhilesh.in/">MyCloud</a></li>
								<li><a href="#intro">About</a></li>
								<li><a href="#worked">Experience</a></li>
								<li><a href="#alma-matter">Education</a></li>
								<li><a href="#projects">Projects</a></li>
								<li><a href="#Extra">Extra</a></li>
							

							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>
					<section id="banner" style="min-height:90%">
						<div  class="inner">
							<div class="logo"><div id="homeimg"></div></div>
							<h2 id="headtext" class="notr myfont" style="text-align: center;"><b>Akhilesh Kumar</b></h2>
							<p  class="notr myfont"  style="text-align: center;">Former Research Intern</a> at <a target="_blank" href="#">CSIR, Mohali</a><br>Electronics &amp; Communication Engineering Major at JUIT, Waknaghat<br> <!--<i class="fa fa-cogs" aria-hidden="true"></i>--> Robotics 
| <!--<i class="fa fa-cubes" aria-hidden="true"></i>--> Machine Learning 
 | <!--<i class="fa fa-eye" aria-hidden="true"></i>--> Computer Vision 
| <!--<i class="fa fa-terminal" aria-hidden="true"></i>-->
ROS <br>
								<br>

								<code><a href="resume.pdf" target="blank"> <b><i class="fa fa-cloud-download" aria-hidden="true"></i>
 Download Resume</b> </a></code>
								<br>

								<a target="_blank" href="mailto:akhilesh_k@outlook.com" class="fa faw-up fa-envelope"></a>
								<a target="_blank" href="https://linkedin.com/in/akhilesh-k" class="fa faw-up fa-linkedin"></a>
								<a target="_blank" href="https://github.com/akhilesh-k" class="fa faw-up fa-github"></a>
								
						<span id="intro"></span>
								<!-- <a target="_blank" href="https://cloud.tameesh.in/" class="notr myfont button">MyCloud</a> -->
								<h2 style="font-size: 2em;text-align: center" class="notr myfont">Github Contribution</h2>
								<div id="calcont" style="overflow-x: auto;width: 100%;">
									<div class="calendar" style="display: none !important">
									    <!-- Loading stuff -->
									   <img src="loading.gif" alt="">
									</div>
								</div> 

							<script>
							    GitHubCalendar(".calendar", "akhilesh-k");
							    // $("#calcont").scrollLeft("200px");
							</script>
							</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">
							
						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div  data-aos="fade-up" class="inner">
									<a  class="image"><img src="pic/octocat.png" alt="" /></a>
									<div class="content">
										<h2 class="major myfont">About Me!</h2>
										<!-- <h3 class="major myfont">Presently: Diving into the world of applications of cryptography in  modern cryptosystems</h3> -->
										<p class="myfont">
										Robotics | Computer Vision | Machine Learning | Open Source Developer<br><br><br>
										Former Machine Learning Research Intern @ CSIR, Mohali<br>
										I’m a Sophomore
										majoring in Electronics &amp; Communication Engineering <br>at Jaypee University of Information Technology.<br>
										My research interests lies
										 in the intersection of <br>Machine Learning and Robotics.
										 I work in the fields of Computer Vision, Intelligent machines and
										  SLAM for robust dyanmics &amp; agility of robots.<br>
										  


										</p>
										
									</div>
								</div>
								<span id="worked"></span>
							</section>
							
							<br>
							<h1 style="font-size: 3em;text-align: center" class="myfont">Experience</h1>
							<br>
							<div id="two"  data-aos="fade-up" class="wrapper alt spotlight style2">
								<div class="inner">
									<a target="_blank" class="image zeroradius"><img class="zeroradius"  src="pic/csir.png" alt="" /></a>
									<div class="content">
										<h2 class="major" style="text-transform: none !important;" class="myfont">Research Intern - Sophomore Year</h2>
										<h3 class="nomargin myfont">Research Intern @ CSIR, Mohali</h3>
										<h3 class="nomargin myfont">High Throughput Genome classification based on Fangorn Forest Utility and Big Data</h3>
										<h3 class="nomargin myfont"> December, 2017 - January, 2018</h3>
										<p>CSIR are the Central Government funded labs for Higher Research opportunity. I worked as a Machine Learning Intern for the ongoing project based at CSIR.</p>
										<a target="_blank" href="navstik.org" class="special">Learn more</a>
								
									
									</div>
								</div>
							</div>
								<div id="two"  data-aos="fade-up" class="wrapper spotlight style3">
								<div class="inner">
									<a  class="image zeroradius" ><img class="zeroradius" src="pic/opencv.png" alt="" /></a>
									<div class="content">
										<h2 class="major" style="text-transform: none !important;" class="myfont">OpenCV Project</h2>
										<h3 class="nomargin myfont">Active Open-source contributor</h3>
										<h3 class="nomargin myfont">February 2017 – Forever</h3>
										<p>OpenCV (Open Source Computer Vision Library) is an open source computer vision and machine learning software library. OpenCV was built to provide a common infrastructure for computer vision applications and to accelerate the use of machine perception in the commercial products
</p>
										<a href="https://github.com/opencv/opencv_contrib" target="_blank"  class="special">Learn more</a>
									</div>
								</div>
							</div>
							<div id="two"  data-aos="fade-up" class="wrapper alt spotlight style2">
								<div class="inner">
									<a  class="image zeroradius" ><img class="zeroradius" src="pic/logo.png" alt="" /></a>
									<div class="content">
										<h2 class="major" style="text-transform: none !important;" class="myfont">ACM JUIT</h2>
										<!-- <h3 class="nomargin myfont">Sub-Coordinator</h3> -->
										<h3 class="nomargin myfont">Instructor</h3>
										<h3 class="nomargin myfont">August 2017 – Present</h3>
										Took workshop on Introduction to Programming.<br>
										Core member for the Electronics Team of ACM-JUIT
										<p>
										<a href="http://juit.acm.org" target="_blank"  class="special">Learn more</a>
</p>
										
									</div>
								</div>
							</div>
							
						
								<span id="alma-matter"></span>
							</section>
							

							<br>
							<h1 style="font-size: 3em;text-align: center" class="myfont">Alma mater</h1>
							<br>
							<section id="three" class="wrapper  spotlight alt style4">
								<div class="inner">
									<div class="content">
										<h2 class="major" style="text-transform: none !important;font-family: 'Josefin Sans', sans-serif !important;">Jaypee University of Information Technology</h2>
										<h3 class="nomargin myfont">Bachelors in Technology</h3>
										<h3 class="nomargin myfont">Major: Electronics and Communication Engineering<br>2016 - 2020 </h3>
										<p></p>
										<a href="http://www.juit.ac.in"  target="_blank"  class="special myfont">Learn more</a>
									</div>
								</div>
							</section>
							<br>
						
							<section id="one" class="wrapper spotlight style4">
								<div  data-aos="fade-up" class="inner">
								
									<div class="content">
										<h2 class="major myfont">DAV Public School, Sasaram</h2>
										<h3 class="nomargin myfont">Primary-Middle-High School<br>2013-2013</h3>
										<p></p>
										<a href="http://davsasaram.com"  target="_blank" class="special myfont">Learn more</a>
									</div>
								</div>
							<span id="projects"></span>
							</section>
							<br>
							<!-- 
							<br >
								<h1 style="font-size: 3em;text-align: center" class="myfont">Projects</h1>
							 --><br>
						<center><hr width="50%">

							<a target="_blank" href="https://github.com/akhilesh-k" class="button"> View me on GitHub | Browse All Projects</a><hr width="50%"></center>
							<br ><br ><br >
								<h1 style="font-size: 3em;text-align: center">Projects</h1>
							<br>
							<section id="three" class="wrapper alt spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="pic/cam.jpg" alt="" /></a>
									<div class="content">
										<p>The following are a few things I do to chill:
											<ul>
												<li>Photography</li>
												<li>Dramatics</li>
												<li>Cooking</li>
											</ul>
										</p>
									</div>
								</div>
							</section>

					</section>
					<!-- mainwrapper close -->

				<!-- Footer -->
					<section id="footer">
					<script>
	  			function formsend(){//$("small").append($("#emailholder").val());
	  						$.post("messenger.php",
    						{        						
       						 name: $("#nameholder").val(),
        					email: $("#emailholder").val(),
        					message: $("#messageholder").val()
    						},
    						function(data, status){
        					//alert("Data: " + data + "\nStatus: " + status);
        					if(status=='success'){
         						$("form *").fadeOut();
        						$("#formHolder").append(data);
         					
        					}
    						});
	  					}
	  			</script>

						<div class="inner">
							<h2 class="major">Get in touch</h2>
							
							<form id="formHolder" action="javascript:formsend()">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" id="nameholder" name="name"  />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="email" id="emailholder" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="messageholder" rows="4"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" id="formsubmit" value="Send Message" /></li>
								</ul>
							</form> 
							<ul class="contact">
							<span>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br><li>15H-14/C, Parmar Bhawan, Jaypee University of Information Technology, Waknaghat-173234</li>
							
							<br>
							<br>
							<br>
							<br>
								

								<a target="_blank" href="mailto:akhilesh_k@outlook.com" class="fa faw-up fa-envelope"></a>
								<a target="_blank" href="https://linkedin.com/in/akhilesh-k" class="fa faw-up fa-linkedin"></a>
								<a target="_blank" href="https://www.facebook.com/akhilesh.kr30" class="fa faw-up fa-facebook"></a>
								<a target="_blank" href="https://github.com/akhilesh-k" class="fa faw-up fa-github"></a>
								<a target="_blank" href="https://instagram.com/akhilesh_k30" class="fa faw-up fa-instagram"></a>
								<a target="_blank" href="http://blog.akhileshk.in" class="fa faw-up fa-rss"></a>
								<h5 class="myfont" style="text-align: center;"> All Rights Reserved 2017 <i class="fa fa-copyright" aria-hidden="true"></i> | Made with <i class="fa fa-heart" aria-hidden="true"></i> by Akhilesh</h5></span>
                    
							</ul>
							
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

                       
 <script>
		    AOS.init();
			   $(window).on('load', function () {
			    AOS.refresh();
			});
		</script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-79435008-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>
